LEVEL_8_LAYOUT = [
    # Row 0: 
    [None, None, 'gold', None, None, 'gold', None, 'gold', None, None, 'gold', None, None],

    # Row 1: 
    [None, None, 'gold', 'gold', None, None, None, None, None, 'gold', 'gold', None, None],

    # Row 2: 
    [None, None, None, None, None, None, 'pink', None, None, None, None, None, None],

    # Row 3: 
    [None, None, None, None, None, 'gold', 'green', 'gold', None, None, None, None, None],

    # Row 4: 
    [None, None, None, 'gold', None, None, 'orange', None, None,'gold',  None, None, None],

    # Row 5: 
    [None, None, None, None, None, None, 'blue', None, None, None, None, None, None],

    # Row 6: 
    [None, None, None, 'gold', None, None, 'red', None, None,'gold',  None, None, None],

    # Row 7: 
    [None, None, None, None, None, 'gold', 'green', 'gold', None, None, None, None, None],

    # Row 8: 
    [None, None, None, None, None, None, 'orange', None, None, None, None, None, None],

    # Row 9: 
    [None, None, 'gold', 'gold', None, None, None, None, None, 'gold', 'gold', None, None],

    # Row 10: 
    [None, None, 'gold', None, None, 'gold', None, 'gold', None, None, 'gold', None, None],
]