LEVEL_14_LAYOUT = [
    # Row 0: 
    ['blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue' ],

    # Row 1: 
    ['gold', None, None, None, None, None, None, None, None, None, None, None, 'gold'],

    # Row 2: 
    ['blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'blue' ],

    # Row 3: 
    [None, None, None, None, None, None, None, None, None, None, None, None, None],

    # Row 4: 
    [orange, silver, silver, silver, silver,silver, silver, silver, silver, silver, silver, silver, orange],

    # Row 5: 
    ['gold', None, None, None, None, None, None, None, None, None, None, None, 'gold'],

    # Row 6: 
    ['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white' ],

    # Row 7: 
    [None, None, None, None, None, None, None, None, None, None, None, None, None],

    # Row 8: 
    [cyan, silver, silver, silver, silver,silver, silver, silver, silver, silver, silver, silver, cyan],

    # Row 9: 
    ['gold', None, None, None, None, None, None, None, None, None, None, None, 'gold'],

    # Row 10: 
    ['red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red' ],

    # Row 11: 
    [None, None, None, None, None, None, None, None, None, None, None, None, None],

    # Row 12: 
    ['red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red', 'red' ],

    # Row 13: 
    ['gold', None, None, None, None, None, None, None, None, None, None, None, 'gold'],





   