LEVEL_6 = [
    
    
    # Row 1 
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 2
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 3
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 4
    [None,'blue', None, 'gold', pink, 'gold', pink, 'gold', pink, 'gold', None,'blue', None],
    
    # Row 5
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 6 
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 7 
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 8
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 9
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
    # Row 10
    [None,'pink', None, 'gold', None, 'gold', None, 'gold', None, 'gold', None, 'pink', None],
    
    # Row 11 
    [None,'blue', None, 'red', None, 'green', None, 'green', None, 'red', None, 'blue', None],
    
  
    
]