 # Row 0: 3 blocks (centered at positions 5,6,7)
    [None, None, None, None, None, 'orange', 'cyan', 'blue', None, None, None, None, None],

    # Row 1: 5 blocks (centered at positions 4,5,6,7,8)
    [None, None, None, None, 'orange', 'green', 'blue', 'cyan', 'orange', None, None, None, None],

    # Row 2: 5 blocks (left-shifted at positions 4,5,6,7,8)
    [None, None, None, None, 'cyan', 'blue', 'green', 'orange', 'pink', None, None, None, None],

    # Row 3: 7 blocks (full center row)
    [None, None, None, 'green', 'blue', 'cyan', 'orange', 'green', 'red', 'pink', None, None, None],

    # Row 4: 7 blocks
    [None, None, None, 'blue', 'green', 'orange', 'pink', 'red', 'green', 'orange', None, None, None],

    # Row 5: 7 blocks
    [None, None, None, 'cyan', 'orange', 'green', 'red', 'pink', 'orange', 'green', None, None, None],

    # Row 6: 7 blocks
    [None, None, None, 'orange', 'pink', 'red', 'green', 'orange', 'cyan', 'blue', None, None, None],

    # Row 7: 7 blocks
    [None, None, None, 'green', 'red', 'pink', 'orange', 'green', 'blue', 'cyan', None, None, None],

    # Row 8: 7 blocks
    [None, None, None, 'red', 'green', 'orange', 'cyan', 'blue', 'green', 'orange', None, None, None],

    # Row 9: 5 blocks (centered at positions 4,5,6,7,8)
    [None, None, None, None, 'orange', 'green', 'blue', 'cyan', 'orange', None, None, None, None],

    # Row 10: 5 blocks (centered at positions 4,5,6,7,8)
    [None, None, None, None, 'cyan', 'blue', 'green', 'orange', 'pink', None, None, None, None],

    # Row 11: 3 blocks (centered at positions 5,6,7)
    [None, None, None, None, None, 'cyan', 'orange', 'green', None, None, None, None, None],
]